.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 1px 1px 2px 1px #d3d3d3;
  border-radius: 5px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.infos h3 {
  margin-bottom: 0.5rem;
}

.infos p {
  font-weight: 500;
  color: #4b5563;
}

.infos p span {
  font-weight: 900;
  color: #4b5563;
}

.divCompetidores {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.divCompetidores h3 {
  margin-bottom: 0.5rem;
}

.divCompetidores .competitoresNomes {
  display: flex;
  align-items: center;
  color: #4b5563;
  font-weight: bold;
}

.divCompetidores .divImg {
  max-width: 20px;
  margin-right: 0.5rem;
}

.divEmblem {
  max-width: 150px;
}

@media (width <= 550px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 450px) {
  .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
